<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Chat</title>
    <link rel="stylesheet" href="/css/chat.css" type="text/css">
</head>
<body>
<div th:fragment="chat" class="chat">
    <div id="chat-page">
        <div class="chat-container">
            <div class="chat-header">
                <h2>Welcome to Live Chat</h2>
            </div>
            <div class="connecting">
                Connecting...
            </div>
            <ul id="messageArea"></ul>
            <form class="hidden" id="messageForm" name="messageForm">
                <div class="form-group">
                    <div class="input-group clearfix">
                        <input type="text" id="message" placeholder="Type a message..." autocomplete="off" class="form-control"/>
                        <button class="send-message" type="submit">Send</button>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>
</body>
</html>