<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Game</title>
    <link rel="stylesheet" href="/css/games-container.css" type="text/css">
</head>
<body>
    <div th:fragment="games" class="games">
        <div class="container">
            <div class="top-panel">
                <block th:if="${currentUser != null && currentUser.active}">
                    <div class="reconnect-form">
                        <span class="reconnect-text">You are already in the game</span>
                        <button type="submit" class="reconnect-button">reconnect</button>
                    </div>
                </block>
                <block th:if="${currentUser == null or currentUser != null && !currentUser.active}">
                    <div class="default-form">
                        <div class="search-form">
                            <input id="lobby-id-input" type="text" placeholder="Enter lobby id"/>
                            <button type="submit" class="search-submit-button">search</button>
                        </div>
                        <button type="submit" class="create-game-button">+ create new game</button>
                    </div>
                    <div class="create-form hidden">
                        <div class="select-label">Select number of players:</div>
                        <div class="numbers">
                            <button type="submit" class="select-number number-2">2</button>
                            <button type="submit" class="select-number number-3">3</button>
                            <button type="submit" class="select-number number-4">4</button>
                            <button type="submit" class="select-number number-5">5</button>
                        </div>
                        <div class="buttons">
                            <button type="submit" class="submit-create-button">create</button>
                            <button type="submit" class="cancel-create-button">cancel</button>
                        </div>
                    </div>
                </block>
            </div>
            <div class="line-separator"></div>
            <ul class="gameListArea"></ul>
        </div>
    </div>
</body>
</html>