<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Monopoly Games</title>
  <link rel="stylesheet" href="/css/games-container.css" type="text/css">
  <link rel="stylesheet" href="/css/navbar.css" type="text/css">
  <link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon">
</head>
  <body>
    <div th:insert="navbar :: navbar"></div>
    <div th:insert="games-container :: games"></div>
    <script th:inline="javascript">
        var currentUser = [[${currentUser}]];
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/sockjs-client/1.1.4/sockjs.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/stomp.js/2.3.3/stomp.min.js"></script>
    <script th:src="@{/js/games.js}"></script>
  </body>
</html>