<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
  <head>
    <meta charset="UTF-8">
    <title>Monopoly Game</title>
    <link rel="stylesheet" href="/css/navbar.css" type="text/css">
    <link rel="stylesheet" href="/css/chat.css" type="text/css">
    <link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon">
  </head>
  <body>
  <div th:insert="navbar :: navbar"></div>
  <div th:insert="chat :: chat"></div>
  <div>
  </div>
  <script th:inline="javascript">
        var currentUser = [[${currentUser}]];
        var chatId = [[${chatId}]];
  </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/sockjs-client/1.1.4/sockjs.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/stomp.js/2.3.3/stomp.min.js"></script>
  <script th:src="@{/js/chat.js}"></script>
  <script th:src="@{/js/home.js}"></script>
  </body>
</html>